# HostelLite-Hostel-Resource-Analytics-App

./: README.md  commad.txt  google-services.json  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/trackingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackingapp/: AboutAdapter.java  AboutItem.java  About_Us_Activity.java  Admin_Activity.java  Admin_Login_Activity.java  Contact_Us_Activity.java  CustomMarkerView.java  DailyUsageActivity.java  DailyUsageAdapter.java  Home_Page.java  (+26 more)
app/src/main/res/drawable/: about_header_gradient.xml  card_background.xml  edittext_bg.xml  ic_admin_panel.xml  ic_alert.xml  ic_arrow_back.xml  ic_calendar.xml  ic_call.xml  ic_city.xml  ic_congrats.xml  ic_contact_illustration.xml  ic_data_collection.xml  ic_electricity_alert.xml  ic_email.xml  ic_hostellite_logo.xml  ic_nav_temperature.xml  ic_no_data.xml  ic_notifications.xml  ic_prediction.xml  ic_purpose.xml  ic_rain.xml  ic_reporting.xml  ic_sun.xml  ic_sustainability.xml  ic_thermometer.xml  ic_tip.xml  ic_vision.xml  ic_water_alert.xml  input_field_bg.xml  outline_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin.xml  activity_admin_login.xml  activity_contact_us.xml  activity_dailyusage.xml  activity_feedback.xml  activity_goal.xml  activity_home.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_nudges.xml  activity_occupancy.xml  activity_signup.xml  activity_splash_screen.xml  activity_statistics.xml  activity_temperature.xml  activity_usage.xml  activity_user_detail.xml  custom_marker_view.xml  dialog_full_screen_image.xml  fragment_electricity__usage_.xml  fragment_home.xml  fragment_profile.xml  fragment_water__usage_.xml  item_daily_usage.xml  item_expandable_info.xml  item_usage_history.xml  item_user.xml  nav_header.xml
app/src/main/res/menu/: menu_home_bottom_nav_bar.xml  menu_left_drawer.xml
app/src/main/res/values/: colors.xml  com_google_android_gms_fonts_certs.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
