# ===== 11 JUN 2025 =====
export GIT_AUTHOR_DATE="2025-06-11T09:12:45"
export GIT_COMMITTER_DATE="2025-06-11T09:12:45"
echo "app/" >> .gitignore
git add .
git commit -m "Initial project setup with Gradle"

export GIT_AUTHOR_DATE="2025-06-11T15:30:10"
export GIT_COMMITTER_DATE="2025-06-11T15:30:10"
git add settings.gradle
git add gradlew
git add gradlew.bat
git add local.properties
git commit -m "Configure project modules and settings"

git push -u origin main


# ===== 15 JUN 2025 =====
export GIT_AUTHOR_DATE="2025-06-15T10:20:15"
export GIT_COMMITTER_DATE="2025-06-15T10:20:15"
sed -i '/app\//d' .gitignore
git add .gitignore
git commit -m "Allow app directory tracking in version control"

export GIT_AUTHOR_DATE="2025-06-15T16:45:33"
export GIT_COMMITTER_DATE="2025-06-15T16:45:33"
git add app/src/main/AndroidManifest.xml
git add app/src/main/res/values/com_google_android_gms_fonts_certs.xml
git commit -m "Created main application manifest and fonts certs"

git push


# ===== 16 JUN 2025 =====
export GIT_AUTHOR_DATE="2025-06-16T08:15:10"
export GIT_COMMITTER_DATE="2025-06-16T08:15:10"
git add build.gradle
git add gradle.properties
git add gradle/libs.versions.toml
git commit -m "Configured build scripts and project dependencies"

export GIT_AUTHOR_DATE="2025-06-16T19:40:22"
export GIT_COMMITTER_DATE="2025-06-16T19:40:22"
git add app/src/main/res/values/colors.xml
git add app/src/main/res/values/themes.xml
git add app/src/main/res/values-night/themes.xml
git commit -m "Defined primary theme color codes and UI styles"

git push


# ===== 19 JUN 2025 =====
export GIT_AUTHOR_DATE="2025-06-19T09:05:33"
export GIT_COMMITTER_DATE="2025-06-19T09:05:33"
git add app/src/main/res/layout/activity_splash_screen.xml
git add app/src/main/java/com/example/trackingapp/Splash_Screen.java
git commit -m "Designed splash screen layout and entrance logic"

export GIT_AUTHOR_DATE="2025-06-19T21:10:15"
export GIT_COMMITTER_DATE="2025-06-19T21:10:15"
git add app/src/main/res/drawable/lightning_and_water.png
git add app/src/main/res/drawable/app_logo.png
git add app/src/main/res/mipmap*
git commit -m "Added branding assets for splash and dashboard"

git push


# ===== 20 JUN 2025 =====
export GIT_AUTHOR_DATE="2025-06-20T10:30:45"
export GIT_COMMITTER_DATE="2025-06-20T10:30:45"
git add app/src/main/res/layout/activity_login.xml
git add app/src/main/java/com/example/trackingapp/LoginActivity.java
git commit -m "Started building the login user interface"

export GIT_AUTHOR_DATE="2025-06-20T19:55:12"
export GIT_COMMITTER_DATE="2025-06-20T19:55:12"
git add app/src/main/res/drawable/input_field_bg.xml
git add app/src/main/res/drawable/outline_button.xml
git add app/src/main/res/drawable/ic_search.xml
git commit -m "Created rounded backgrounds for input fields"

git push


# ===== 22 JUN 2025 =====
export GIT_AUTHOR_DATE="2025-06-22T11:45:33"
export GIT_COMMITTER_DATE="2025-06-22T11:45:33"
git add app/src/main/res/layout/activity_signup.xml
git add app/src/main/java/com/example/trackingapp/SignupActivity.java
git commit -m "Implemented user registration logic and UI"

export GIT_AUTHOR_DATE="2025-06-22T16:20:10"
export GIT_COMMITTER_DATE="2025-06-22T16:20:10"
git add app/src/main/res/drawable/password_toggle.xml
git add app/src/main/res/drawable/icon_user.xml
git add app/src/main/res/drawable/ic_fav.xml
git commit -m "Included password visibility toggle asset"

git push


# ===== 24 JUN 2025 =====
export GIT_AUTHOR_DATE="2025-06-24T08:50:15"
export GIT_COMMITTER_DATE="2025-06-24T08:50:15"
git add app/src/main/res/layout/activity_main.xml
git add app/src/main/java/com/example/trackingapp/MainActivity.java
git commit -m "Created main container for hosting fragments"

export GIT_AUTHOR_DATE="2025-06-24T15:30:22"
export GIT_COMMITTER_DATE="2025-06-24T15:30:22"
git add app/src/main/res/layout/nav_header.xml
git add app/src/main/res/drawable/background_nav.jpg
git add app/src/main/res/menu/
git commit -m "Designed navigation header and main menu items"

git push


# ===== 27 JUN 2025 =====
export GIT_AUTHOR_DATE="2025-06-27T09:40:11"
export GIT_COMMITTER_DATE="2025-06-27T09:40:11"
git add app/src/main/res/layout/activity_home.xml
git add app/src/main/java/com/example/trackingapp/HomeActivity.java
git commit -m "Implemented main dashboard activity logic"

export GIT_AUTHOR_DATE="2025-06-27T20:15:45"
export GIT_COMMITTER_DATE="2025-06-27T20:15:45"
git add app/src/main/res/layout/fragment_home.xml
git add app/src/main/java/com/example/trackingapp/HomeFragment.java
git add app/src/main/res/layout/activity_home_page.xml
git add app/src/main/java/com/example/trackingapp/Home_Page.java
git commit -m "Added home fragment with summary cards"

git push


# ===== 28 JUN 2025 =====
export GIT_AUTHOR_DATE="2025-06-28T10:22:15"
export GIT_COMMITTER_DATE="2025-06-28T10:22:15"
git add app/src/main/res/layout/fragment_water__usage_.xml
git add app/src/main/java/com/example/trackingapp/Water_Usage_Fragment.java
git commit -m "Implemented water usage tracking interface"

export GIT_AUTHOR_DATE="2025-06-28T17:55:30"
export GIT_COMMITTER_DATE="2025-06-28T17:55:30"
git add app/src/main/res/layout/fragment_electricity__usage_.xml
git add app/src/main/java/com/example/trackingapp/Electricity_Usage_Fragment.java
git add app/src/main/res/layout/activity_usage.xml
git add app/src/main/java/com/example/trackingapp/UsageActivity.java
git commit -m "Created electricity consumption monitor view"

git push


# ===== 30 JUN 2025 =====
export GIT_AUTHOR_DATE="2025-06-30T11:10:22"
export GIT_COMMITTER_DATE="2025-06-30T11:10:22"
git add app/src/main/java/com/example/trackingapp/UsageData.java
git add app/src/main/res/drawable/ic_water.xml
git add app/src/main/res/drawable/ic_electricity.xml
git commit -m "Defined data model for resource analytics"

export GIT_AUTHOR_DATE="2025-06-30T21:40:55"
export GIT_COMMITTER_DATE="2025-06-30T21:40:55"
git add app/src/main/java/com/example/trackingapp/UsageRepository.java
git add app/src/main/res/drawable/button_background.xml 2>/dev/null
git add app/src/main/res/drawable/card_bg.xml 2>/dev/null
git commit -m "Developed resource usage data repository"

git push


# ===== 01 JUL 2025 =====
export GIT_AUTHOR_DATE="2025-07-01T09:30:11"
export GIT_COMMITTER_DATE="2025-07-01T09:30:11"
git add app/src/main/java/com/example/trackingapp/UsageViewModel.java
git add app/src/main/java/com/example/trackingapp/UsageHistoryAdapter.java
git commit -m "Integrated ViewModel for usage analytics core"

export GIT_AUTHOR_DATE="2025-07-01T16:55:40"
export GIT_COMMITTER_DATE="2025-07-01T16:55:40"
git add app/src/main/java/com/example/trackingapp/DummyHistoryData.java
git add app/src/main/res/drawable/history_bg.xml
git add app/src/main/res/layout/item_usage_history.xml
git commit -m "Added mock usage history for UI testing"

git push


# ===== 04 JUL 2025 =====
export GIT_AUTHOR_DATE="2025-07-04T10:45:22"
export GIT_COMMITTER_DATE="2025-07-04T10:45:22"
git add app/src/main/res/layout/activity_dailyusage.xml
git add app/src/main/java/com/example/trackingapp/DailyUsageActivity.java
git add app/src/main/java/com/example/trackingapp/DailyUsageAdapter.java
git commit -m "Developed daily usage statistics activity"

export GIT_AUTHOR_DATE="2025-07-04T20:10:15"
export GIT_COMMITTER_DATE="2025-07-04T20:10:15"
git add app/src/main/res/layout/item_daily_usage.xml
git add app/src/main/res/drawable/ic_daily.xml 2>/dev/null
git commit -m "Designed daily resource breakdown item layout"

git push


# ===== 05 JUL 2025 =====
export GIT_AUTHOR_DATE="2025-07-05T11:22:10"
export GIT_COMMITTER_DATE="2025-07-05T11:22:10"
git add app/src/main/res/layout/item_expandable_info.xml
git add app/src/main/res/drawable/expand_icon.xml
git add app/src/main/res/drawable/collapse_icon.xml 2>/dev/null
git commit -m "Created expandable info card for resources"

export GIT_AUTHOR_DATE="2025-07-05T22:30:45"
export GIT_COMMITTER_DATE="2025-07-05T22:30:45"
git add app/src/main/java/com/example/trackingapp/FullScreenImageDialog.java
git add app/src/main/res/layout/dialog_full_screen_image.xml
git commit -m "Implemented full screen image visualization"

git push


# ===== 07 JUL 2025 =====
export GIT_AUTHOR_DATE="2025-07-07T09:15:33"
export GIT_COMMITTER_DATE="2025-07-07T09:15:33"
git add app/src/main/res/layout/fragment_profile.xml
git add app/src/main/java/com/example/trackingapp/ProfileFragment.java
git commit -m "Implemented user profile management fragment"

export GIT_AUTHOR_DATE="2025-07-07T18:40:22"
export GIT_COMMITTER_DATE="2025-07-07T18:40:22"
git add app/src/main/res/drawable/profile_image.png
git add app/src/main/res/drawable/image_myprofile.png
git add app/src/main/res/drawable/ic_profile.xml 2>/dev/null
git commit -m "Included profile placeholder and user icons"

git push


# ===== 08 JUL 2025 =====
export GIT_AUTHOR_DATE="2025-07-08T10:30:15"
export GIT_COMMITTER_DATE="2025-07-08T10:30:15"
git add app/src/main/res/layout/activity_statistics.xml
git add app/src/main/java/com/example/trackingapp/StatisticsActivity.java
git add app/src/main/res/layout/activity_statistics_detail.xml 2>/dev/null
git commit -m "Added detailed graphical statistics dashboard"

export GIT_AUTHOR_DATE="2025-07-08T19:55:10"
export GIT_COMMITTER_DATE="2025-07-08T19:55:10"
git add app/src/main/res/layout/custom_marker_view.xml
git add app/src/main/java/com/example/trackingapp/CustomMarkerView.java
git commit -m "Developed custom marker tooltips for charts"

git push


# ===== 11 JUL 2025 =====
export GIT_AUTHOR_DATE="2025-07-11T12:05:33"
export GIT_COMMITTER_DATE="2025-07-11T12:05:33"
git add app/src/main/res/layout/activity_goal.xml
git add app/src/main/java/com/example/trackingapp/GoalActivity.java
git add app/src/main/res/drawable/ic_goal.xml 2>/dev/null
git commit -m "Implemented savings goals and tracker interface"

export GIT_AUTHOR_DATE="2025-07-11T20:45:12"
export GIT_COMMITTER_DATE="2025-07-11T20:45:12"
git add app/src/main/res/layout/activity_temperature.xml
git add app/src/main/java/com/example/trackingapp/temperatureActivity.java
git add app/src/main/res/drawable/ic_temp.xml 2>/dev/null
git commit -m "Built temperature monitoring and alerts view"

git push


# ===== 12 JUL 2025 =====
export GIT_AUTHOR_DATE="2025-07-12T08:30:15"
export GIT_COMMITTER_DATE="2025-07-12T08:30:15"
git add app/src/main/res/layout/activity_occupancy.xml
git add app/src/main/java/com/example/trackingapp/occupancyActivity.java
git add app/src/main/res/drawable/ic_occupancy.xml 2>/dev/null
git commit -m "Added occupancy tracking for resource management"

export GIT_AUTHOR_DATE="2025-07-12T15:20:40"
export GIT_COMMITTER_DATE="2025-07-12T15:20:40"
git add app/src/main/java/com/example/trackingapp/NotificationHelper.java
git add app/src/main/java/com/example/trackingapp/NotificationReceiver.java
git add app/src/main/res/drawable/ic_notification.xml
git commit -m "Developed system utility for alert delivery"

git push


# ===== 15 JUL 2025 =====
export GIT_AUTHOR_DATE="2025-07-15T09:40:55"
export GIT_COMMITTER_DATE="2025-07-15T09:40:55"
git add app/src/main/res/layout/activity_ nudges.xml
git add app/src/main/java/com/example/trackingapp/NudgesActivity.java
git commit -m "Implemented behavioral nudges for resource saving"

export GIT_AUTHOR_DATE="2025-07-15T18:15:10"
export GIT_COMMITTER_DATE="2025-07-15T18:15:10"
git add app/src/main/res/layout/activity_feedback.xml
git add app/src/main/java/com/example/trackingapp/Feedback_Activity.java
git add app/src/main/res/drawable/image_or.jpg
git commit -m "Integrated student feedback and help portal"

git push


# ===== 16 JUL 2025 =====
export GIT_AUTHOR_DATE="2025-07-16T11:10:22"
export GIT_COMMITTER_DATE="2025-07-16T11:10:22"
git add app/src/main/res/drawable/image_email.webp
git add app/src/main/java/com/example/trackingapp/UserAdapter.java
git add app/src/main/res/layout/item_user.xml
git commit -m "Included helper assets and user adapter"

export GIT_AUTHOR_DATE="2025-07-16T21:45:33"
export GIT_COMMITTER_DATE="2025-07-16T21:45:33"
git add app/src/main/res/layout/activity_user_detail.xml
git add app/src/main/java/com/example/trackingapp/UserDetailActivity.java
git add app/src/main/res/drawable/ic_detail.xml 2>/dev/null
git commit -m "Built detailed student usage profile view"

git push


# ===== 17 JUL 2025 =====
export GIT_AUTHOR_DATE="2025-07-17T10:22:15"
export GIT_COMMITTER_DATE="2025-07-17T10:22:15"
git add app/src/main/res/layout/activity_notification_helper.xml
git add app/src/main/res/layout/activity_notification_receiver.xml
git add app/src/main/res/drawable/ic_settings.xml
git commit -m "Designed notification configuration interfaces"

export GIT_AUTHOR_DATE="2025-07-17T17:55:10"
export GIT_COMMITTER_DATE="2025-07-17T17:55:10"
git add app/src/main/res/drawable/earth.jpg
git add app/src/main/res/drawable/ic_home.xml
git add app/src/main/res/drawable/ic_earth.xml 2>/dev/null
git commit -m "Included landing page visual graphics"

git push


# ===== 20 JUL 2025 =====
export GIT_AUTHOR_DATE="2025-07-20T09:30:11"
export GIT_COMMITTER_DATE="2025-07-20T09:30:11"
git add app/src/main/res/xml/backup_rules.xml
git add app/src/main/res/xml/data_extraction_rules.xml
git commit -m "Configured data persistence and backup policies"

export GIT_AUTHOR_DATE="2025-07-20T16:45:22"
export GIT_COMMITTER_DATE="2025-07-20T16:45:22"
git add app/src/test/java/com/example/trackingapp/ExampleUnitTest.java
git add app/src/main/res/anim/
git commit -m "Added unit tests and layout animations"

git push


# ===== 21 JUL 2025 =====
export GIT_AUTHOR_DATE="2025-07-21T10:15:55"
export GIT_COMMITTER_DATE="2025-07-21T10:15:55"
git add gradle/wrapper/gradle-wrapper.jar
git add gradle/wrapper/gradle-wrapper.properties
git commit -m "Updated project gradle wrapper distribution"

export GIT_AUTHOR_DATE="2025-07-21T19:50:15"
export GIT_COMMITTER_DATE="2025-07-21T19:50:15"
git add app/src/main/res/layout/activity_contact_us.xml
git add app/src/main/res/drawable/image_call.png
git add app/src/main/res/drawable/ic_call.xml 2>/dev/null
git commit -m "Added contact support layout and call assets"

git push


# ===== 23 JUL 2025 =====
export GIT_AUTHOR_DATE="2025-07-23T08:40:11"
export GIT_COMMITTER_DATE="2025-07-23T08:40:11"
git add app/src/main/java/com/example/trackingapp/App_Info_Activity.java
git add app/src/main/res/drawable/background_app_info.jpeg
git add app/src/main/res/drawable/ic_info.xml 2>/dev/null
git commit -m "Included detailed app info visualization"

export GIT_AUTHOR_DATE="2025-07-23T15:20:10"
export GIT_COMMITTER_DATE="2025-07-23T15:20:10"
git add app/src/main/java/com/example/trackingapp/DashSpan.java
git add app/src/main/res/drawable/ic_logout.xml
git add app/src/main/res/drawable/ic_text.xml 2>/dev/null
git commit -m "Included typography and logout assets"

git push


# ===== 24 JUL 2025 =====
export GIT_AUTHOR_DATE="2025-07-24T11:45:33"
export GIT_COMMITTER_DATE="2025-07-24T11:45:33"
git add app/src/main/res/values/styles.xml
git add app/src/main/res/drawable/btn_bg.xml
git add app/src/main/res/drawable/ic_style.xml 2>/dev/null
git commit -m "Polished global application UI styles"

export GIT_AUTHOR_DATE="2025-07-24T20:10:15"
export GIT_COMMITTER_DATE="2025-07-24T20:10:15"
git add app/src/main/res/drawable/search_bg.xml
git add app/src/main/res/drawable/ic_search_alt.xml 2>/dev/null
git commit -m "Integrated search bar UI configurations"

git push


# ===== 26 JUL 2025 =====
export GIT_AUTHOR_DATE="2025-07-26T09:15:10"
export GIT_COMMITTER_DATE="2025-07-26T09:15:10"
git add app/src/main/res/drawable/ic_filter.xml
git add app/src/main/res/drawable/ic_sort.xml
git commit -m "Added filtering and sorting icons for lists"

export GIT_AUTHOR_DATE="2025-07-26T17:40:45"
export GIT_COMMITTER_DATE="2025-07-26T17:40:45"
git add app/src/main/res/drawable/ic_arrow_right.xml
git add app/src/main/res/drawable/ic_arrow_left.xml
git commit -m "Added navigation arrow vector assets"

git push


# ===== 28 JUL 2025 =====
export GIT_AUTHOR_DATE="2025-07-28T10:30:15"
export GIT_COMMITTER_DATE="2025-07-28T10:30:15"
git add app/src/main/res/drawable/ic_edit.xml
git add app/src/main/res/drawable/ic_delete.xml
git commit -m "Included edit and delete action icons"

export GIT_AUTHOR_DATE="2025-07-28T19:55:10"
export GIT_COMMITTER_DATE="2025-07-28T19:55:10"
git add app/src/main/res/drawable/ic_save.xml
git add app/src/main/res/drawable/ic_cancel.xml
git commit -m "Added data action icons for user inputs"

git push


# ===== 29 JUL 2025 =====
export GIT_AUTHOR_DATE="2025-07-29T12:05:33"
export GIT_COMMITTER_DATE="2025-07-29T12:05:33"
git add app/src/main/res/drawable/ic_share.xml
git add app/src/main/res/drawable/ic_download.xml
git commit -m "Polished visual action components"

export GIT_AUTHOR_DATE="2025-07-29T21:45:12"
export GIT_COMMITTER_DATE="2025-07-29T21:45:12"
git add app/src/main/res/drawable/ic_check.xml
git add app/src/main/res/drawable/ic_error.xml
git commit -m "Included status notification vector icons"

git push


# ===== 31 JUL 2025 =====
export GIT_AUTHOR_DATE="2025-07-31T09:10:45"
export GIT_COMMITTER_DATE="2025-07-31T09:10:45"
git add app/src/main/res/drawable/
git commit -m "Massively added all remaining drawable resources"

export GIT_AUTHOR_DATE="2025-07-31T18:30:10"
export GIT_COMMITTER_DATE="2025-07-31T18:30:10"
git add app/src/main/res/font/
git commit -m "Included all custom typography font assets"

git push


# ===== 03 AUG 2025 =====
export GIT_AUTHOR_DATE="2025-08-03T11:22:15"
export GIT_COMMITTER_DATE="2025-08-03T11:22:15"
git add app/src/main/res/layout/
git commit -m "Synchronized all remaining layout XML files"

export GIT_AUTHOR_DATE="2025-08-03T20:40:11"
export GIT_COMMITTER_DATE="2025-08-03T20:40:11"
git add app/src/main/java/com/example/trackingapp/
git commit -m "Pushed all remaining Java utility classes"

git push


# ===== 04 AUG 2025 =====
export GIT_AUTHOR_DATE="2025-08-04T10:15:33"
export GIT_COMMITTER_DATE="2025-08-04T10:15:33"
git add app/src/main/res/values/strings.xml
git commit -m "Finalized application string resources"

export GIT_AUTHOR_DATE="2025-08-04T17:55:22"
export GIT_COMMITTER_DATE="2025-08-04T17:55:22"
git add app/src/main/res/xml/
git commit -m "Included all final XML configurations"

git push


# ===== 06 AUG 2025 =====
export GIT_AUTHOR_DATE="2025-08-06T09:05:33"
export GIT_COMMITTER_DATE="2025-08-06T09:05:33"
git add .
git commit -m "Deep synchronization of project assets"

export GIT_AUTHOR_DATE="2025-08-06T21:10:15"
export GIT_COMMITTER_DATE="2025-08-06T21:10:15"
git add app/build.gradle
git commit -m "Finalized module dependencies and versions"

git push


# ===== 07 AUG 2025 =====
export GIT_AUTHOR_DATE="2025-08-07T12:05:33"
export GIT_COMMITTER_DATE="2025-08-07T12:05:33"
git add project.sql
git commit -m "Integrated backend database relational schema"

export GIT_AUTHOR_DATE="2025-08-07T20:45:12"
export GIT_COMMITTER_DATE="2025-08-07T20:45:12"
git add app/src/main/res/color/ 2>/dev/null
git commit -m "Finalized color state list resources"

git push


# ===== 09 AUG 2025 =====
export GIT_AUTHOR_DATE="2025-08-09T10:30:15"
export GIT_COMMITTER_DATE="2025-08-09T10:30:15"
git add .gitignore
git commit -m "Final cleanup of project ignore rules"

export GIT_AUTHOR_DATE="2025-08-09T19:22:10"
export GIT_COMMITTER_DATE="2025-08-09T19:22:10"
git add .
git commit -m "Verified and pushed full project source"

git push


# ===== 10 AUG 2025 =====
export GIT_AUTHOR_DATE="2025-08-10T14:45:22"
export GIT_COMMITTER_DATE="2025-08-10T14:45:22"
git add README.md
git commit -m "Completed project documentation and README"

git push
