plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.trackingapp' // must match your package
    compileSdk 35

    defaultConfig {
        applicationId "com.example.trackingapp"
        targetSdk 35
        minSdk 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Firebase - Let the BOM manage versions
    implementation(platform("com.google.firebase:firebase-bom:33.11.0"))
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'
    implementation "com.google.android.gms:play-services-auth:21.3.0"

    // AndroidX & Material (Use the latest versions)
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.activity:activity:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation "androidx.security:security-crypto:1.0.0"

    // UI Libraries
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // For charts
    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation "com.github.denzcoskun:ImageSlideshow:0.1.2"
    implementation "com.loopj.android:android-async-http:1.4.11"
    implementation 'com.vanniktech:android-image-cropper:4.5.0'

    // Utility
    implementation 'com.google.code.gson:gson:2.9.0' // For SharedPreferences JSON

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

