<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8EAF6"
    android:gravity="center"
    tools:context=".Splash_Screen">

    <LinearLayout
        android:id="@+id/logoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"  android:paddingBottom="0dp">

        <ImageView
            android:id="@+id/ivSplashLogo"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:src="@drawable/profile_image"
            android:scaleType="fitCenter"
            android:contentDescription="Project Logo"/>

        <TextView
            android:id="@+id/tvProjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Predictive Resource Analysis"
            android:textSize="26sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textColor="#303F9F"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvSlogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track | Forecast | Conserve"
            android:textSize="16sp"
            android:textColor="#757575"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:indeterminateTint="#303F9F"/>

</RelativeLayout>